MONGODB_URI = "mongodb+srv://ExpenseUser:Expenser16@expensecluster.q6pb0yu.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseCluster"
VITE_API_BASE_URL=http://localhost:5000/api
JWT_SECRET = yourSuperSecretKey

PORT = 5000

CLOUD_NAME = ddvcavhob
CLOUD_API = 934379454392248
CLOUD_API_SECRET = tDi--okvZrwfgUZ0wL7Mcj6otfk